{
  "name": "nomina-lms-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "VITE_DEMO=1 vite build --base=./ --outDir dist-demo",
    "preview": "vite preview",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.5",
    "@tanstack/react-query": "^5.80.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.0",
    "oxlint": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
